<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingproject.AdminRemoveAccountController">
   <children>
      <Button fx:id="RemoveBtn" layoutX="249.0" layoutY="266.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="131.0" text="Remove" />
      <ComboBox fx:id="AccountSelection" layoutX="315.0" layoutY="92.0" prefHeight="36.0" prefWidth="251.0" promptText="Choose Account" />
      <Label layoutX="140.0" layoutY="92.0" prefHeight="36.0" prefWidth="112.0" text="Account">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
