<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingproject.ApplyforloanController">
   <children>
      <Label layoutX="313.0" layoutY="14.0" text="Apply For Loan Page">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="138.0" text="Please enter the ammount you want:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="Loantxt" alignment="CENTER" layoutX="290.0" layoutY="195.0" prefHeight="26.0" prefWidth="302.0" promptText="000.00">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label fx:id="Loanapprovedlabel" layoutX="37.0" layoutY="329.0" text="  " textFill="LIME">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Loandeniedlabel" layoutX="37.0" layoutY="329.0" text="  " textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="Applybtn" layoutX="313.0" layoutY="251.0" mnemonicParsing="false" onAction="#Applybtnclicked" prefHeight="43.0" prefWidth="87.0" text="Apply">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Backbtn" layoutX="489.0" layoutY="251.0" mnemonicParsing="false" onAction="#Backbtnclicked" prefHeight="43.0" prefWidth="87.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Logoutbtn" layoutX="760.0" layoutY="24.0" mnemonicParsing="false" onAction="#Logoutbtnclicked" text="Logout">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="totallabel" layoutX="37.0" layoutY="392.0" text="  ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
