<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingproject.DepositController">
   <children>
      <Label layoutX="338.0" layoutY="14.0" text="Deposit Page">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="146.0" text="Please enter the amount you want to deposit:">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="Deposittxt" alignment="CENTER" layoutX="227.0" layoutY="207.0" prefHeight="39.0" prefWidth="442.0" promptText="000,00" />
      <Label fx:id="DepositOutLabel" alignment="CENTER" layoutX="114.0" layoutY="432.0" text="  ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="Depositbtn" layoutX="297.0" layoutY="299.0" mnemonicParsing="false" onAction="#Depositbtnclicked" text="Deposit">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="Backbtn" layoutX="482.0" layoutY="299.0" mnemonicParsing="false" onAction="#Backbtnclicked" prefHeight="52.0" prefWidth="119.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Logoutbtn" layoutX="745.0" layoutY="29.0" mnemonicParsing="false" onAction="#Logoutbtnclicked" text="Logout">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="DepositOutLabel1" alignment="CENTER" layoutX="114.0" layoutY="491.0" text="  ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
