<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onDragDetected="#Transeferbtnclicked" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingproject.TransferController">
   <children>
      <Button fx:id="transferbtn" layoutX="333.0" layoutY="436.0" mnemonicParsing="false" onAction="#Transeferbtnclicked" text="Transfer">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="359.0" layoutY="14.0" text="Transfer Page">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="111.0" text="Please enter the following data:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="163.0" text="Account No.">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="Accountnotxt" layoutX="272.0" layoutY="163.0" prefHeight="30.0" prefWidth="324.0" />
      <TextField fx:id="nameofusertxt" layoutX="272.0" layoutY="269.0" prefHeight="30.0" prefWidth="324.0" />
      <Label layoutX="52.0" layoutY="269.0" text="Name of the user:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="amounttxt" layoutX="272.0" layoutY="375.0" prefHeight="30.0" prefWidth="324.0" />
      <Label layoutX="52.0" layoutY="375.0" text="Amount:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="approvelabel" layoutX="55.0" layoutY="486.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="failedlabel" layoutX="55.0" layoutY="538.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="Backbtn" layoutX="473.0" layoutY="436.0" mnemonicParsing="false" onAction="#Backbtnclicked" prefHeight="43.0" prefWidth="98.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Logoutbtn" layoutX="722.0" layoutY="38.0" mnemonicParsing="false" onAction="#Logoutbtnclicked" prefHeight="43.0" prefWidth="98.0" text="Logout">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
